<h1 class="text-2xl leading-6 font-bold text-gray-700">Settings</h1>
<h3 >Change email</h3>
<.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= hidden_input f, :action, name: "action", value: "update_email" %>
  <%= label f, :email, class: "block text-sm font-medium text-gray-700" %>
  <%= email_input f, :email, required: true, class: "mt-1 block border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm" %>
  <%= error_tag f, :email %>
  <%= label f, :current_password, for: "current_password_for_email", class: "block text-sm font-medium text-gray-700" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "mt-1 block border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm" %>
  <%= error_tag f, :current_password %>
  <div>
    <%= submit "Change email" %>
  </div>
</.form>
<h3>Change password</h3>
<.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= hidden_input f, :action, name: "action", value: "update_password" %>
  <%= label f, :password, "New password" , class: "block text-sm font-medium text-gray-700"%>
  <%= password_input f, :password, required: true , class: "mt-1 block border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm"%>
  <%= error_tag f, :password %>
  <%= label f, :password_confirmation, "Confirm new password", class: "block text-sm font-medium text-gray-700" %>
  <%= password_input f, :password_confirmation, required: true , class: "mt-1 block border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm"%>
  <%= error_tag f, :password_confirmation %>
  <%= label f, :current_password, for: "current_password_for_password", class: "block text-sm font-medium text-gray-700" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "mt-1 block border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm" %>
  <%= error_tag f, :current_password %>
  <div>
    <%= submit "Change password" %>
  </div>
</.form>
