<h1 class="text-2xl leading-6 font-bold text-gray-700">Settings</h1>
<h3 >Change email</h3>
<.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= hidden_input f, :action, name: "action", value: "update_email" %>
  <%= label f, :email, class: "block text-sm font-medium text-gray-700" %>
  <%= email_input f, :email, required: true, class: "mt-1 block border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm" %>
  <%= error_tag f, :email %>
  <%= label f, :current_password, for: "current_password_for_email", class: "block text-sm font-medium text-gray-700" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "mt-1 block border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm" %>
  <%= error_tag f, :current_password %>
  <div>
    <%= submit "Change email" %>
  </div>
</.form>
<h3>Change password</h3>
<.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= hidden_input f, :action, name: "action", value: "update_password" %>
  <%= label f, :password, "New password" , class: "block text-sm font-medium text-gray-700"%>
  <%= password_input f, :password, required: true , class: "mt-1 block border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm"%>
  <%= error_tag f, :password %>
  <%= label f, :password_confirmation, "Confirm new password", class: "block text-sm font-medium text-gray-700" %>
  <%= password_input f, :password_confirmation, required: true , class: "mt-1 block border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm"%>
  <%= error_tag f, :password_confirmation %>
  <%= label f, :current_password, for: "current_password_for_password", class: "block text-sm font-medium text-gray-700" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "mt-1 block border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm" %>
  <%= error_tag f, :current_password %>
  <div>
    <%= submit "Change password" %>
  </div>
</.form>



<!-- component -->
<div class="my-16 min-h-screen bg-gray-200 pt-2 font-mono">
  <div class="container mx-auto">
    <div class="inputs mx-auto w-full max-w-2xl p-6">
      <h2 class="text-2xl text-gray-900">Account Setting</h2>
      <form class="mt-6 border-t border-gray-400 pt-4">
        <div class="-mx-3 mb-6 flex flex-wrap">
          <div class="mb-6 w-full px-3 md:w-full">
            <label
              class="mb-2 block text-xs font-bold uppercase tracking-wide text-gray-700"
              for="grid-text-1"
              >email address</label>
          
            <input
              class="block w-full appearance-none rounded-md border border-gray-400 bg-white py-3 px-4 leading-tight text-gray-700 shadow-inner focus:border-gray-500  focus:outline-none"
              id="grid-text-1"
              type="text"
              placeholder="Enter email"
              required
            />
          </div>
          <div class="mb-6 w-full px-3 md:w-full ">
            <label class="mb-2 block text-xs font-bold uppercase tracking-wide text-gray-700"
              >password</label>
         
            <button
              class="appearance-none rounded-md border border-gray-400 bg-gray-200 px-2 py-1 text-gray-900 shadow-sm ">

              change your password
            </button>
          </div>
          <div class="mb-6 w-full px-3 md:w-full">
            <label class="mb-2 block text-xs font-bold uppercase tracking-wide text-gray-700"
              >pick your country</label>
         
            <div class="relative inline-block w-full flex-shrink">
              <select
                class="block w-full appearance-none rounded border border-gray-400 bg-white px-4 py-2 pr-8 text-gray-600 shadow-inner"
              >
                <option>choose ...</option>
                <option>USA</option>
                <option>France</option>
                <option>Spain</option>
                <option>UK</option>
              </select>
              <div
                class="pointer-events-none absolute top-0 right-0  mt-3 flex items-center px-2 text-gray-600"
              >
                <svg
                  class="h-4 w-4 fill-current"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                >
                  <path
                    d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="mb-6 w-full px-3 md:w-full">
            <label class="mb-2 block text-xs font-bold uppercase tracking-wide text-gray-700"
              >fav language</label>
        
            <div class="relative inline-block w-full flex-shrink">
              <select
                class="block w-full appearance-none rounded border border-gray-400 bg-white px-4 py-2 pr-8 text-gray-600 shadow-inner"
              >
                <option>choose ...</option>
                <option>English</option>
                <option>France</option>
                <option>Spanish</option>
              </select>
              <div
                class="pointer-events-none absolute top-0 right-0  mt-3 flex items-center px-2 text-gray-600"
              >
                <svg
                  class="h-4 w-4 fill-current"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20">
                  <path
                    d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="personal w-full border-t border-gray-400 pt-4">
            <h2 class="text-2xl text-gray-900">Personal info:</h2>
            <div class="mt-4 flex items-center justify-between">
              <div class="mb-6 w-full px-3 md:w-1/2">
                <label class="mb-2 block text-xs font-bold uppercase tracking-wide text-gray-700"
                  >first name</label>
                <input
                  class="block w-full appearance-none rounded-md border border-gray-400 bg-white py-3 px-4 leading-tight text-gray-700 shadow-inner focus:border-gray-500  focus:outline-none"
                  type="text"
                  required/>
              </div>
              <div class="mb-6 w-full px-3 md:w-1/2">
                <label class="mb-2 block text-xs font-bold uppercase tracking-wide text-gray-700"
                  >last name</label>
                <input
                  class="block w-full appearance-none rounded-md border border-gray-400 bg-white py-3 px-4 leading-tight text-gray-700 shadow-inner focus:border-gray-500  focus:outline-none"
                  type="text"
                  required/>
              </div>
            </div>
            <div class="mb-6 w-full px-3 md:w-full">
              <label class="mb-2 block text-xs font-bold uppercase tracking-wide text-gray-700"
                >user name</label>
             
              <input
                class="block w-full appearance-none rounded-md border border-gray-400 bg-white py-3 px-4 leading-tight text-gray-700 shadow-inner focus:border-gray-500  focus:outline-none"
                type="text"
                required
              />
            </div>
            <div class="mb-6 w-full px-3 md:w-full">
              <label class="mb-2 block text-xs font-bold uppercase tracking-wide text-gray-700"
                >Bio</label>
            
              <textarea
                class="h-20 w-full resize-none rounded-md border border border-gray-400 bg-gray-100 py-2 px-3 font-medium leading-normal placeholder-gray-700 shadow-inner focus:bg-white focus:outline-none"
                required>
              </textarea>
            </div>
            <div class="flex justify-end">
              <button
                class="mr-3 appearance-none rounded-md border border-gray-400 bg-gray-200 px-2 py-1 text-gray-900 shadow-sm"
                type="submit">
            
                save changes
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

