<h1>Show Post</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.post_show_path(@socket, :show, @post)}>
    <.live_component
      module={CommunityWritesWeb.PostLive.FormComponent}
      id={@post.id}
      title={@page_title}
      action={@live_action}
      post={@post}
      return_to={Routes.post_show_path(@socket, :show, @post)}
    />
  </.modal>
<% end %>

<h3 class="flex justify-center text-2xl leading-6 font-bold text-gray-900"><%= @post.title %></h3>
<article class="prose lg:prose-xl">
  <%= @post.content %>

</article>

  <.form
    let={f}
    for={@changeset}
    id="post-form"
    phx-submit="newcomment">
    <div class="px-2 py-2 sm:px-2 border-b border-gray-200">
      <div class="grid grid-cols-6 gap-6">
      
        <div class="col-span-6">
          <%= label f, :content, class: "block text-sm font-medium text-gray-700"%>
          <%= textarea f, :content ,rows: "2", class: "mt-1 shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500 block w-full sm:text-sm border border-gray-300 rounded-md bg-gray-50 p-2"%>
          <%= error_tag f, :content %>
        </div>
        <div class="">
          <%= submit "Save",  class: "inline-block px-7 py-3 bg-green-600 text-white font-medium text-sm leading-snug uppercase rounded shadow-md hover:bg-green-700 hover:shadow-lg focus:bg-green-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-green-800 active:shadow-lg transition duration-150 ease-in-out", phx_disable_with: "Saving..." %>
        </div>
      </div>
    </div>
  </.form>
<br>
<div id="comments" class=" p-4 rounded border-slate-800">
  <%= for comment <- @comments do %>
  <div class="flex mt-1">
      <div class="overflow-hidden relative w-10 h-10 bg-gray-100 rounded-full dark:bg-gray-300">
         <svg class="absolute -left-1 w-12 h-12 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path></svg>
       </div>
     <p class="p-2 text-sm"><%= comment.content %></p>
  </div>
   <% end %>
</div>






<span><%= live_patch "Edit", to: Routes.post_show_path(@socket, :edit, @post), class: "inline-block px-7 py-3 bg-green-600 text-white font-medium text-sm leading-snug uppercase rounded shadow-md hover:bg-green-700 hover:shadow-lg focus:bg-green-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-green-800 active:shadow-lg transition duration-150 ease-in-out" %></span> |
<span><%= live_redirect "Back", to: Routes.post_index_path(@socket, :index), class: "inline-block px-7 py-3 bg-green-600 text-white font-medium text-sm leading-snug uppercase rounded shadow-md hover:bg-green-700 hover:shadow-lg focus:bg-green-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-green-800 active:shadow-lg transition duration-150 ease-in-out" %></span>
