<div class="overflow-hidden">
  <div class="h-screen flex flex-row overflow-hidden ">
    <div class="basis-4/5 p-10 s">
      <div class="flex-1 flex items-stretch overflow-hidden">
        <main class="flex-1 relative overflow-y-auto focus:outline-none bg-cultiv8-green-50">
          <%= render "live_flash.html", assigns %>
          <div class="py-10 mx-auto px-4 sm:px-6 h-full">
            <%= @inner_content %>
          </div>
        </main>
      </div>
    </div>
    <div class="basis-1/5 bg-neutral-100 p-6">
    <.live_component module={CommunityWrites.Components.Sidebar.SidebarComponent} id="sidebar" />
    </div>
  </div>
</div>
