<section class="h-screen">
<h1 class="flex justify-center text-2xl">Register</h1>
  <div class="px-6 h-full text-gray-800">
    <div
      class="flex xl:justify-center lg:justify-between justify-center items-center flex-wrap h-full g-6"
    >
      <div
        class="grow-0 shrink-1 md:shrink-0 basis-auto xl:w-6/12 lg:w-6/12 md:w-9/12 mb-12 md:mb-0"
      >
        <img
          src="https://cdn.hashnode.com/res/hashnode/image/upload/v1623761543433/-FO0k0C6A.png?w=1600&h=840&fit=crop&crop=entropy&auto=compress"
          class="w-full"
          alt="Resonating thoughts"
        />
      </div>
      <div class="xl:ml-20 xl:w-5/12 lg:w-5/12 md:w-8/12 mb-12 md:mb-0">
        <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
         <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>


          <!-- Email input -->
          <div class="mb-6">
          <%= label f, :email %>
          <%# border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-green-500 focus:border-green-500 %>
           <%= email_input f, :email, required: true, placeholder: "Email address",class: "form-control block w-full py-2 px-3 text-xl font-normal border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-green-500 focus:border-green-500  transition ease-in-out m-0 focus:text-gray-700 " %>
            <%= error_tag f, :email %>
          </div>

          <!-- Password input -->
          <div class="mb-6">
            <%= label f, :password %>
             <%= password_input f, :password, required: true , class: "form-control block w-full py-2 px-3 text-xl font-normal border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-green-500 focus:border-green-500  transition ease-in-out m-0 focus:text-gray-700"%>
             <%= error_tag f, :password %>
          </div>

          <div class="flex justify-between items-center mb-6">
            
            
            <%= link "Forgot your password?", class: "text-gray-800", to: Routes.user_reset_password_path(@conn, :new) %>
          </div>

          <div class="text-center lg:text-left">
          
            
              <%= submit "Register" , class: "inline-block px-7 py-3 bg-green-600 text-white font-medium text-sm leading-snug uppercase rounded shadow-md hover:bg-green-700 hover:shadow-lg focus:bg-green-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-green-800 active:shadow-lg transition duration-150 ease-in-out"%>
            
            <p class="text-sm font-semibold mt-2 pt-1 mb-0">
              Already have an account?
               <%= link "Login", to: Routes.user_session_path(@conn, :new) , class: "text-red-500 hover:text-red-600 focus:text-red-600 transition duration-200 ease-in-out"%> |
            
            </p>
          </div>
        </.form>
      </div>
    </div>
  </div>
</section>