   
<div>
   <h3 class="text-2xl">Popular Tags</h3>
    <div class="mb-3 xl:w-96">

      <.form
        let={f}
        id="search-form"
        for={:search}
        as={:search}
        phx-change="search"
        phx-submit="search"
        phx-target={@myself}
      >
        <%= text_input(f, :query,
          value: @search,
          "phx-debounce": "200",
          class:
            "focus:ring-green-500 focus:border-green-500 block w-full pr-10 sm:text-sm border-gray-300 rounded-md py-4 pl-4",
          placeholder: "Search for article"
        ) %>

          <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 text-gray-400"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
            />
          </svg>
        </div>
      </.form>
    </div>
    <%= if @search_result do %>
      <div class="result-list">
        <%= for post <- @search_result do%>
          <%=live_redirect to: Routes.post_show_path(@socket, :show, post) do %>
          <div id={"post-#{post.id}"} class="mt-2">
            <h5 class="text-xm leading-6 font-bold text-gray-700"><%= post.title %></h5>
          </div>
          <% end %>
        <% end %>
      </div>
    <% end %>
</div>