

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.post_index_path(@socket, :index)}>
    <.live_component
      module={ResonatingThoughtsWeb.PostLive.FormComponent}
      id={@post.id || :new}
      title={@page_title}
      action={@live_action}
      post={@post}
      return_to={Routes.post_index_path(@socket, :index)}
    />
  </.modal>
<% end %>



<button class="flex justify-end" ><span class="flex justify-end"><%= live_patch "New Post", to: Routes.post_index_path(@socket, :new) , class: "flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"%></span></button>


<div id="posts">
  <%= for post <- @posts do %>
   
    <%= live_redirect to: Routes.post_show_path(@socket, :show, post) do %>
      <div id={"post-#{post.id}"} class="mt-6">
      <h3 class="text-2xl leading-6 font-bold text-gray-700"><%= post.title %></h3>
      <article class="text-ellipsis line-clamp-4">
      <%= post.content %>
      
      </article>
      </div>
    <% end %>
  <% end %>
</div>


