<h1>Listing Posts</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.post_index_path(@socket, :index)}>
    <.live_component
      module={ResonatingThoughtsWeb.PostLive.FormComponent}
      id={@post.id || :new}
      title={@page_title}
      action={@live_action}
      post={@post}
      return_to={Routes.post_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<%# the below content is for the dashboard %>
<table class="min-w-full divide-y divide-gray-200">
  <thead class="bg-gray-50">
    <tr>
      <th scope="col" class=" px-6 py-3 text-left text-xsfont-medium text-gray-500 uppercase tracking-wider">Title</th>
      <th scope="col" class=" px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Published</th>
      <th scope="col" class=" px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Author</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="posts" class="bg-white divide-y divide-gray-200">
    <%= for post <- @posts do %>
      <tr id={"post-#{post.id}"}>
        <td class="px-6 py-4 whitespace-nowrap">
        <div class="text-sm text-gray-900"><%= post.title %></div></td>
        <td class="px-6 py-4 whitespace-nowrap">
        <div class="text-sm text-gray-900"><%= post.published %></div></td>
        <td class="px-6 py-4 whitespace-nowrap">
        
        <div class="text-sm text-gray-900"><%= post.user_id %></div></td>

        <td class="px-6 py-4 whitespace-nowrap">
        <div class="text-sm text-gray-900">

        
          <span><%= live_redirect "Show", to: Routes.post_show_path(@socket, :show, post) %></span>
          <span><%= live_patch "Edit", to: Routes.post_index_path(@socket, :edit, post) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: post.id, data: [confirm: "Are you sure?"] %></span>
          </div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<div id="posts">
  <%= for post <- @posts do %>
   
    <%= live_redirect to: Routes.post_show_path(@socket, :show, post) do %>
      <div id={"post-#{post.id}"}>
      <h3 class="text-2xl leading-6 font-bold text-gray-700"><%= post.title %></h3>
      <article class="text-ellipsis">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec sagittis aliquam malesuada bibendum arcu vitae. Eu mi bibendum neque egestas congue quisque egestas. Fringilla urna porttitor rhoncus dolor purus non enim. Faucibus nisl tincidunt eget nullam non nisi est. Duis at consectetur lorem
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec sagittis aliquam malesuada bibendum arcu vitae. Eu mi bibendum neque egestas congue quisque egestas. Fringilla urna porttitor rhoncus dolor purus non enim. Faucibus nisl tincidunt eget nullam non nisi est. Duis at consectetur lorem
      </article>
      </div>
    <% end %>
  <% end %>
</div>

<span><%= live_patch "New Post", to: Routes.post_index_path(@socket, :new) %></span>
