<h1>Forgot your password?</h1>
<.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
  <%= label f, :email %>
  <%= email_input f, :email, required: true, class: "form-control block w-full py-2 px-3 text-xl font-normal border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-green-500 focus:border-green-500  transition ease-in-out m-0 focus:text-gray-700 "  %>
  <div>
    <%= submit "Send instructions to reset password" %>
  </div>
</.form>
<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "text-red-500 hover:text-red-600 focus:text-red-600 transition duration-200 ease-in-out" %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) ,class: "text-red-500 hover:text-red-600 focus:text-red-600 transition duration-200 ease-in-out"%>
</p>
